<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Capstone - Nhóm 9</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="fixed-top active">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="">
            <span class="fa fa-handshake"></span> Masterwork
          </a>

          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
            onclick="ShowHideIcon()"
          >
            <span
              class="navbar-toggler-icon fa icon-expand fa-bars"
              onclick="Expand()"
            ></span>
            <span
              class="navbar-toggler-icon fa icon-close fa-times"
              onclick="Close()"
            ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item @@about-active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item @@services-active">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown @@dropdown-active">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item @@blog-active" href="#">Blog posts</a>
                  <a class="dropdown-item @@blog-single-active" href="#"
                    >Blog single</a
                  >
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item @@contact-active">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <a class="btn btn-outline-primary theme-button" href="#"
                  >SCHEDULE A DEMO</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header -->
    <!-- Banner -->
    <section class="banner">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content-left">
              <h3>We Execute Our Ideas From Start to Finish</h3>
              <p class="mt-3 mb-5">
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <button
                type="button"
                class="btn btn-outline-primary theme-button"
              >
                GET STARTED
              </button>
            </div>
            <div class="col-lg-6 content-right mt-5">
              <img src="./img/main.png" alt="banner" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner -->
    <!-- Tools -->
    <section class="Tools">
      <div class="container py-5">
        <div class="header-section text-center mx-auto">
          <h4 py-3>Why Choose Us</h4>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="Tools_grid_item">
              <a href="#" class="d-block">
                <img src="./img/s1.png" alt="" />
                <h3 class="my-3">Interactive</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="Tools_grid_item">
              <a href="#" class="d-block">
                <img src="./img/s2.png" alt="" />
                <h3 class="my-3">Business</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 mt-5">
            <div class="Tools_grid_item">
              <a href="#" class="d-block">
                <img src="./img/s3.png" alt="" />
                <h3 class="my-3">Inspiration</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tools -->
    <!-- About1 -->
    <section class="About1 py-5 mt-5">
      <div class="container py-3 mt-3">
        <div class="row align-items-center pb-5">
          <div class="col-lg-6 pr-lg-5">
            <h4>ABOUT OUR COMPANY</h4>
            <h3 class="mb-3">The Best Choice For Your Successful Business!</h3>
            <p class="mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <button class="btn btn-primary theme-button">READ MORE</button>
          </div>
          <div class="col-lg-6 pl-lg-5 mt-5">
            <img src="./img/about.jpeg" alt="" class="shadow" />
          </div>
        </div>
        <!-- Stats -->
        <div class="stats pt-5 pb-5 row">
          <div class="col-lg-4 col-sm-6">
            <div class="stats_item">
              <h4>Happy Customers</h4>
              <h3 class="counter">10458</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="stats_item">
              <h4>Winning Awards</h4>
              <h3 class="counter">890</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
            <div class="stats_item">
              <h4>Completed Projects</h4>
              <h3 class="counter">5345</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
        <!-- Stats -->
      </div>
    </section>
    <!-- About1 -->
    <!-- About2 -->
    <section class="About2 py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-6">
            <h2>
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
            <p class="mt-4 mb-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <button class="btn btn-primary theme-button">READ MORE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- About2 -->
    <!-- Solutions -->
    <section class="solutions py-5">
      <div class="container py-lg-3">
        <div class="header-section text-center mx-auto">
          <h4>We are here for you</h4>
          <h3>Explore Solutions</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="solutions_item">
              <img src="./img/b1.jpeg" alt="" />
              <span>26 Jan, 2020</span>
              <div class="solutions_item_text">
                <h3 class="tag-red">Business</h3>
                <h4>Corporate, Business & Digital Agency</h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="solutions_item">
              <img src="./img/b7.jpeg" alt="" />
              <span>15 Apr, 2020</span>
              <div class="solutions_item_text">
                <h3 class="tag-green">Design</h3>
                <h4>Corporate, Business & Digital Agency</h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="solutions_item">
              <img src="./img/b3.jpeg" alt="" />
              <span>25 Jun, 2020</span>
              <div class="solutions_item_text">
                <h3 class="tag-blue">Industry</h3>
                <h4>Corporate, Business & Digital Agency</h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#">Know More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Solution -->
    <!-- START FAQs -->
    <div class="FAQs">
      <div class="container">
        <div class="FAQs_title">
          <h6 class="sub_title">QUESTIONS AND ANSWERS</h6>
          <h1 class="main_title">General FAQs</h1>
          <span class="notice"
            >Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.</span
          >
        </div>
        <div class="FAQs_content">
          <div class="FAQs_content_left">
            <img
              src="./img/women.jpg"
              alt="picture"
              class="img-fluid shadow img-curve"
            />
          </div>
          <div class="FAQs_content_right">
            <div id="accordion">
              <div class="card">
                <div
                  class="card-header"
                  id="headingOne"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">
                    There are many passages but the majority?
                  </h5>
                </div>
                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                >
                  <div class="card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga, ad
                    corrupti libero omnis sapiente non assumenda, incidunt
                    officiis eaque iste minima autem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingTwo"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">Sed ut perspiciatis unde omnis?</h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                >
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non assumenda
                    excepturi aperiam animi vitae eos nisi laudantium. Tempore
                    reiciendis ipsam culpa, qui voluptates eveniet, incidunt
                    officiis eaque iste minima autem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingThree"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">We denounce with righteous?</h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                >
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga, ad
                    corrupti libero omnis sapiente non assumenda excepturi
                    aperiam iste minima autem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingFour"
                  data-toggle="collapse"
                  data-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">Perspiciatis unde omnis?</h5>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                >
                  <div class="card-body">
                    Sit amet consectetur adipisicing elit. Voluptates amet earum
                    velit nobis aliquam laboriosam nihil debitis animi vitae eos
                    nisi laudantium. Tempore reiciendis ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima
                    autem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingFive"
                  data-toggle="collapse"
                  data-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">At vero eos iusto odio ducimus qui?</h5>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingFive"
                >
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non assumenda
                    excepturi aperiam animi vitae eos nisi laudantium. Tempore
                    reiciendis ipsam culpa, qui voluptates eveniet, incidunt
                    officiis eaque iste minima autem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingSix"
                  data-toggle="collapse"
                  data-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  <input type="checkbox" checked />
                  <i></i>
                  <h5 class="mb-0">At vero eos iusto odio ducimus qui?</h5>
                </div>
                <div
                  id="collapseSix"
                  class="collapse"
                  aria-labelledby="headingSix"
                >
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non assumenda
                    excepturi aperiam animi vitae eos nisi laudantium. Tempore
                    reiciendis ipsam culpa, qui voluptates eveniet, incidunt
                    officiis eaque iste minima autem.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FAQ -->
    <!-- START PROJECT -->
    <div class="project">
      <div class="container">
        <div class="project_title">
          <h6 class="sub_title">FEATURED CASES</h6>
          <h1 class="main_title">Completed Projects</h1>
          <span class="notice"
            >Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.</span
          >
        </div>

        <div class="project_content">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-projectOne-tab"
                data-toggle="pill"
                href="#pills-projectOne"
                role="tab"
                aria-controls="pills-projectOne"
                aria-selected="true"
                >Project One</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-projectTwo-tab"
                data-toggle="pill"
                href="#pills-projectTwo"
                role="tab"
                aria-controls="pills-projectTwo"
                aria-selected="false"
                >Project Two</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-projectThree-tab"
                data-toggle="pill"
                href="#pills-projectThree"
                role="tab"
                aria-controls="pills-projectThree"
                aria-selected="false"
                >Project Three</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-projectOne"
              role="tabpanel"
              aria-labelledby="pills-projectOne-tab"
            >
              <div class="wrap_project_content">
                <div class="project_content_text">
                  <h3>Why a visual identity system is more memorable</h3>
                  <p class="notice">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus.<br />consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <button>KNOW MORE</button>
                </div>
                <div class="project_content_img">
                  <img src="./img/b4.jpg" alt="picture" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-projectTwo"
              role="tabpanel"
              aria-labelledby="pills-projectTwo-tab"
            >
              <div class="wrap_project_content">
                <div class="project_content_img">
                  <img src="./img/b5.jpg" alt="picture" />
                </div>
                <div class="project_content_text">
                  <h3>Make website that looks Lorem, ipsum dolor.</h3>
                  <p class="notice">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus.<br />consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <button>KNOW MORE</button>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-projectThree"
              role="tabpanel"
              aria-labelledby="pills-projectThree-tab"
            >
              <div class="wrap_project_content">
                <div class="project_content_text">
                  <h3>Why a visual identity system is more memorable</h3>
                  <p class="notice">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus.<br />consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <button>KNOW MORE</button>
                </div>
                <div class="project_content_img">
                  <img src="./img/b6.jpg" alt="picture" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PROJECT -->
    <!-- START TESTIMONIALS -->
    <div class="testimonials">
      <div class="container">
        <div class="testimonials_title">
          <h6 class="sub_title">OUR CLIENTS TESTIMONIALS</h6>
          <h1 class="main_title">What People Say</h1>
          <span class="notice"
            >Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.</span
          >
        </div>
        <div class="testimonials_content">
          <div class="testimonials_list_item">
            <div class="wrap__testimonials__item">
              <div class="testimonials__item">
                <div
                  class="testimonials__item__avatar testimonials__item__avatar__1"
                ></div>
                <div class="testimonials__item__quote">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <p>Isabella Mia</p>
                  <p>Company name</p>
                </div>
              </div>
            </div>
            <div class="wrap__testimonials__item">
              <div class="testimonials__item">
                <div
                  class="testimonials__item__avatar testimonials__item__avatar__2"
                ></div>
                <div class="testimonials__item__quote">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <p>Benjamin Lucas</p>
                  <p>Company name</p>
                </div>
              </div>
            </div>
            <div class="wrap__testimonials__item">
              <div class="testimonials__item">
                <div
                  class="testimonials__item__avatar testimonials__item__avatar__3"
                ></div>
                <div class="testimonials__item__quote">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <p>Oliver Bradley</p>
                  <p>Company name</p>
                </div>
              </div>
            </div>
            <div class="wrap__testimonials__item">
              <div class="testimonials__item">
                <div
                  class="testimonials__item__avatar testimonials__item__avatar__4"
                ></div>
                <div class="testimonials__item__quote">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <p>William James</p>
                  <p>Company name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->
    <!-- START COMMUNITY -->
    <div class="community">
      <div class="container">
        <h1 class="main_tile">
          Ready to build your own brand <br />community?
        </h1>
        <p class="notice">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus<br />
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <button>BOOK A DEMO</button>
      <button>GET STARTED</button>
    </div>
    <!-- END COMMUNNITY -->
    <!-- START FOOTER -->
    <footer>
      <div class="container">
        <div class="footer_top">
          <div class="footer_top__smaller">
            <h5>Company</h5>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Services</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer_top__smaller">
            <h5>Useful Links</h5>
            <ul>
              <li>Case Studies</li>
              <li>Our Branches</li>
              <li>Latest Media</li>
              <li>About Company</li>
              <li>Our People</li>
            </ul>
          </div>
          <div class="footer_top__smaller">
            <h5>Our Services</h5>
            <ul>
              <li>Privacy Policy</li>
              <li>Our Terms</li>
              <li>Services</li>
              <li>Landing Page</li>
              <li>Our People</li>
            </ul>
          </div>
          <div class="footer_top__bigger">
            <h5>Newsletter</h5>
            <div class="email">
              <p>Get latest updates and offers.</p>
              <input type="text" placeholder="Email Address" />
              <button>Go</button>
              <p>
                Sign up for our latest news & articles. We won’t give you spam
                mails.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom__left">
            © 2020 Masterwork. All rights reserved | Designed by
            <a href="">W3Layouts</a>
          </div>
          <div class="footer_bottom__right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- START VIDEO-POPUP -->
    <div id="v-w3layouts"></div>
    <script>
      (function (v, d, o, ai) {
        ai = d.createElement("script");
        ai.defer = true;
        ai.async = true;
        ai.src = v.location.protocol + o;
        d.head.appendChild(ai);
      })(window, document, "//a.vdo.ai/core/v-w3layouts/vdo.ai.js");
    </script>
    <!-- END VIDEO-POPUP -->
    <!-- START BACK TO TOP -->
    <div class="back_to_top" id="btt_button" onclick="backToTopFunction()">
      <i class="fa-solid fa-angle-up"></i>
    </div>
    <!-- END BACK TO TOP -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- CountUp -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./library/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script>
      var expandBtn = document.querySelector(".icon-expand");
      var closeBtn = document.querySelector(".icon-close");
      function Expand() {
        expandBtn.classList.add("hide");
        closeBtn.classList.add("show");
      }

      function Close() {
        expandBtn.classList.remove("hide");
        closeBtn.classList.remove("show");
      }
    </script>
    <!--  Slick Slider-->
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".testimonials_list_item").slick({
          infinite: true,
          slidesToShow: 2,
          slidesToScroll: 2,
          dots: true,
          arrows: false,
          autoplay: false,
          // autoplaySpeed: 7000,
          loop: true,
        });
      });
    </script>
    <!-- back to top button -->
    <script>
      var btt_button = document.getElementById("btt_button");
      window.onscroll = function () {
        scrollToTopFunction();
      };

      function scrollToTopFunction() {
        if (
          document.body.scrollTop > 400 ||
          document.documentElement.scrollTop > 400
        ) {
          btt_button.style.display = "block";
        } else {
          btt_button.style.display = "none";
        }
      }

      function backToTopFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
